/* Plugins */
//@@include('../../node_modules/js-polyfills/polyfill.min.js')
//@@include('../../node_modules/jquery/dist/jquery.min.js')
//@@include('../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js')
//@@include('../../node_modules/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js')
//@@include('../../node_modules/owl.carousel/dist/owl.carousel.min.js')
//@@include('../../node_modules/lightslider/dist/js/lightslider.min.js')
//@@include('../../node_modules/moment/moment.js')
//@@include('../../node_modules/vue/dist/vue.js')
//@@include('../../node_modules/vuex/dist/vuex.js')
//@@include('../../node_modules/axios/dist/axios.js')
//@@include('../../node_modules/vuejs-datepicker/dist/vuejs-datepicker.js')